ext.oshCoreVersion = '2.0.0-beta'
ext.compileSdkVersion = 34
ext.minSdkVersion = 33
ext.targetSdkVersion = 30
ext.buildToolsVersion = "34.0.0"
version = '4.0.1'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

subprojects {
    group = 'org.sensorhub'

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    if (!project.projectDir.parent.endsWith('osh-android-corey')) {
        apply plugin: 'java-library'
        apply plugin: 'maven-publish'
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        ext.details = null
        ext.pom = {}

        dependencies {
            api 'org.slf4j:slf4j-api:2.0.9'
        }

        if (project.name == 'sensorhub-core') {
            dependencies {
                compileOnly 'ch.qos.logback:logback-classic:1.3.14'
            }
        }

        configurations {
            embeddedApi
            embeddedImpl
            embedded
            embedded.extendsFrom(embeddedApi, embeddedImpl)
            api.extendsFrom(embeddedApi)
            implementation.extendsFrom(embeddedImpl)
            compile {
                extendsFrom embedded
            }
        }
        task osgi {
            // dummy osgi task since just to make subprojects happy
        }
    }

    configurations.all {
        exclude group: 'org.sensorhub', module: 'sensorhub-comm-ble-dbus'

        resolutionStrategy.dependencySubstitution {
            // force use of local projects
            substitute(module('org.sensorhub:sensorhub-core')).using(project(':sensorhub-core'))
            substitute(module('org.sensorhub:sensorhub-comm-ble')).using(project(':sensorhub-comm-ble'))
            substitute(module('org.sensorhub:sensorhub-service-swe')).using(project(':sensorhub-service-swe'))
            substitute(module('org.sensorhub:sensorhub-service-video')).using(project(':sensorhub-service-video'))
//            substitute(module('org.vast.opengis:ogc-services-sps')).using(project(':ogc-services-sps'))
            substitute(module('org.sensorhub:sensorhub-service-consys')).using(project(':sensorhub-service-consys'))

            // override objenesis version to get new android instantiators
            substitute(module('uk.com.robust-it:cloning:1.9.1')).using(module('uk.com.robust-it:cloning:1.9.10'))
            substitute(module('org.slf4j:slf4j-android:1.6.1-RC1')).using(module('org.slf4j:slf4j-api:1.7.25'))
//      substitute(module('org.slf4j:slf4j-android')).using(module('org.slf4j:slf4j-android:1.7.36'))
        }

    }

    version = oshCoreVersion
}