<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <EditTextPreference
            android:defaultValue=""
            android:inputType="text"
            android:key="uid_extension"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_uid_extension"
            android:summary="@string/summary_uid_extension"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_item" />

        <PreferenceCategory android:title="@string/category_on_device">
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="accel_enabled"
                    android:summary="@string/summary_accel"
                    android:title="@string/sensor_accelerometer"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="gyro_enabled"
                    android:summary="@string/summary_gyro"
                    android:title="@string/sensor_gyroscope"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="mag_enabled"
                    android:summary="@string/summary_mag"
                    android:title="@string/sensor_magnetometer"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="orient_quat_enabled"
                    android:summary="@string/summary_orientation"
                    android:title="@string/sensor_orientation_quat"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="orient_euler_enabled"
                    android:summary="@string/summary_orientation"
                    android:title="@string/sensor_orientation_euler"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="gps_enabled"
                    android:summary="@string/summary_gps"
                    android:title="@string/sensor_gps"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="netloc_enabled"
                    android:summary="@string/summary_netloc"
                    android:title="@string/sensor_network_location"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="true"
                    android:key="cam_enabled"
                    android:summary="@string/summary_video"
                    android:title="@string/sensor_video"
                    android:layout="@layout/preference_switch_item" />
                <ListPreference
                    android:key="video_codec"
                    android:visible="false"
                    android:title="@string/title_codec"
                    android:defaultValue="JPEG"
                    android:entries="@array/video_codec_list"
                    android:entryValues="@array/video_codec_list"
                    app:useSimpleSummaryProvider="true"
                    android:layout="@layout/preference_list_item"/>
                <ListPreference
                    android:key="video_framerate"
                    android:visible="false"
                    android:title="@string/title_frame_rate"
                    android:defaultValue="30"
                    app:useSimpleSummaryProvider="true"
                    android:layout="@layout/preference_list_item"/>
                <ListPreference
                    android:key="video_resolution"
                    android:visible="false"
                    android:title="@string/title_resolution"
                    app:useSimpleSummaryProvider="true"
                    android:layout="@layout/preference_list_item"/>
                <ListPreference
                    android:key="camera_select"
                    android:visible="false"
                    android:title="@string/title_camera"
                    android:defaultValue="0"
                    app:useSimpleSummaryProvider="true"
                    android:layout="@layout/preference_list_item"/>
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="video_roll_enabled"
                    android:summary="@string/summary_video_roll"
                    android:title="@string/sensor_video_roll"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="audio_enabled"
                    android:summary="@string/summary_audio"
                    android:title="@string/sensor_audio"
                    android:layout="@layout/preference_switch_item" />
                <ListPreference
                    android:key="audio_codec"
                    android:visible="false"
                    android:title="@string/title_codec"
                    android:defaultValue="AAC"
                    android:entries="@array/audio_codec_list"
                    android:entryValues="@array/audio_codec_list"
                    app:useSimpleSummaryProvider="true"
                    android:layout="@layout/preference_list_item" />
                <ListPreference
                    android:key="audio_samplerate"
                    android:visible="false"
                    android:title="@string/title_sample_rate"
                    android:defaultValue="8000"
                    app:useSimpleSummaryProvider="true"
                    android:layout="@layout/preference_list_item" />
                <ListPreference
                    android:key="audio_bitrate"
                    android:visible="false"
                    android:title="@string/title_bitrate"
                    android:defaultValue="64"
                    app:useSimpleSummaryProvider="true"
                    android:layout="@layout/preference_list_item" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/category_bluetooth">
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="meshtastic_enabled"
                    android:summary="@string/summary_meshtastic"
                    android:title="@string/sensor_meshtastic"
                    android:layout="@layout/preference_switch_item" />
                <Preference
                    android:key="meshtastic_device_address"
                    android:visible="false"
                    android:title="@string/title_select_meshtastic"
                    android:summary="@string/summary_select_device"
                    android:layout="@layout/preference_list_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="wardriving_enabled"
                    android:summary="@string/summary_wardriving"
                    android:title="@string/sensor_wardriving"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="polar_enabled"
                    android:summary="@string/summary_polar"
                    android:title="@string/sensor_polar"
                    android:layout="@layout/preference_switch_item" />
                <Preference
                    android:key="polar_device_address"
                    android:visible="false"
                    android:title="@string/title_select_polar"
                    android:summary="@string/summary_select_device"
                    android:layout="@layout/preference_list_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="garmin_enabled"
                    android:summary="@string/summary_garmin"
                    android:title="@string/sensor_garmin"
                    android:layout="@layout/preference_switch_item" />
                <Preference
                    android:key="garmin_device_address"
                    android:visible="false"
                    android:title="@string/title_select_garmin"
                    android:summary="@string/summary_select_device"
                    android:layout="@layout/preference_list_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="kestrel_enabled"
                    android:summary="@string/summary_kestrel"
                    android:title="@string/sensor_kestrel"
                    android:layout="@layout/preference_switch_item" />
                <Preference
                    android:key="kestrel_device_address"
                    android:visible="false"
                    android:title="@string/title_select_kestrel"
                    android:summary="@string/summary_select_device"
                    android:layout="@layout/preference_list_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="trupulse_enabled"
                    android:summary="@string/summary_trupulse"
                    android:title="@string/sensor_trupulse"
                    android:layout="@layout/preference_switch_item" />
                <ListPreference
                    android:key="trupulse_datasource"
                    android:visible="false"
                    android:title="@string/title_trupulse_datasource"
                    android:summary="%s"
                    android:entries="@array/trupulse_datasource_list"
                    android:entryValues="@array/trupulse_datasource_values"
                    android:defaultValue="@string/trupulse_datasource_default"
                    android:layout="@layout/preference_list_item"/>
                <Preference
                    android:key="trupulse_device_address"
                    android:visible="false"
                    android:title="@string/title_select_trupulse"
                    android:summary="@string/summary_select_device"
                    android:layout="@layout/preference_list_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:visible="false"
                    android:key="trupulse_simu"
                    android:summary="@string/summary_trupulse_simu"
                    android:title="@string/title_use_simulated_trupulse"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="angel_enabled"
                    android:summary="@string/summary_angel"
                    android:title="@string/sensor_angel"
                    android:layout="@layout/preference_switch_item" />
                <EditTextPreference
                    android:defaultValue="00:07:80:03:0E:0A"
                    android:visible="false"
                    android:inputType="text"
                    android:key="angel_address"
                    android:singleLine="true"
                    android:title="@string/sensor_angel"
                    android:layout="@layout/preference_item"/>
                <SwitchPreferenceCompat
                    android:key="ste_radpager_enabled"
                    android:defaultValue="false"
                    android:summary="@string/summary_ste"
                    android:title="@string/sensor_ste"
                    android:layout="@layout/preference_switch_item" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/category_others">
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="controller_enabled"
                    android:summary="@string/summary_controller"
                    android:title="@string/sensor_controller"
                    android:layout="@layout/preference_switch_item" />
                <SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="flirone_enabled"
                    android:summary="@string/summary_flirone"
                    android:title="@string/sensor_flirone"
                    android:layout="@layout/preference_switch_item" />
                <!-- TEMPLATE DRIVER -->
                <SwitchPreferenceCompat
                    android:key="template_enabled"
                    android:defaultValue="false"
                    android:summary="@string/summary_template"
                    android:title="@string/sensor_template"
                    android:layout="@layout/preference_switch_item" />
                <Preference
                    android:key="template_device_address"
                    android:visible="false"
                    android:title="@string/title_select_template"
                    android:summary="@string/summary_select_device"
                    android:layout="@layout/preference_list_item" />
        </PreferenceCategory>

</PreferenceScreen>
